*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arima, monospace;
  font-weight: light; 
}

a{
  text-decoration:none;
}

.under-header{
  padding-top: 5rem;
}

/* img{
  height:150px;
} */

/* ------------------------- */
/* FONT SETTINGS */
h2{
  font-family: Borel, monospace;
  color:#bb7026;
  padding-top: 0.6rem;
}
h3{
  font-style: light;
  font-family: 'Arima', monospace;
  font-style: light;
  font-weight: 300;
}
h4{
  font-style: italic;
  font-weight: 300;
}
a{
  font-family: Arima, monospace;
}


header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  background-color: #e9e5aa;
  width: 100%;
  height:5rem;
}

.logo{
  width: 3rem;
  margin: 0.5rem;
}

header h2{
  font-size: 2rem;
  padding-top: 2.2rem;
}

nav{
 margin: 0.5rem; 
}
nav ul{
  display: flex;
  list-style: none;
}
nav li{
  margin: 0.15rem;
}
nav a{
  text-decoration: none;
  background-color: #d6d191;
  padding:0.75rem;
  border-radius: 0.1rem;
  color: rgb(131, 120, 232);
}

nav a:hover{
  background-color: #faf5b4;
}

 


/* -------INFORMATION SECTION-------- */
.intro{

  background-image:url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
}

.image-box{
  display:flex;
  align-items: end;
  max-width:250px;
  min-width:174px;
}
.image-box img{
  width: 100%
}
.intro-right{
  padding:1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opaque-text-box{
  background-color: #faf5b4dd;
  padding: 1rem;
}

button{
  background-color:#bb7026;
  padding:0.5rem;
  margin: 0.5rem;
  text-decoration: none;
  border: none;
}

button a{
  color:white;
  font-size: 2 rem;
}









/* ---------- Blog Secion ---------- */



.blog{
  padding: 1rem 2rem 2rem 2rem;
  background-color: #97c4d377;;
}
.section-title{
  display: flex;
  justify-content: left;
}
.section-title h2{
  margin:auto 0.2em auto 0.2em;
}
.strikethrough {
  text-decoration: line-through;
}

.carousel{
  margin-top:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.carousel .thumbnail{
  width:15rem;
  background-color: #97c4d3;
  margin: 1rem;
  display: flex;
  flex-direction:column;
}
.thumbnail-lower{
  display:flex;
  width:100%;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
}
.carousel img{
  width: 12rem;
  opacity:0.8;
  aspect-ratio: 1 / 1;
}

.carousel img:hover{
  width: 100%;
  opacity: 90%;
  transition: width 0.5s;
}
.carousel img:not(:hover){
  width: 80%;
  transition: width 0.5s;
}





/* ------ Gallery Section ------ */

.gallery{
  background-color: #d6d19177;
  padding: 1rem 2rem 2rem 2rem;
}

.picture-gallery{
  display:flex;
  justify-content: center;
  margin-top: 2rem;
}

.photo-frame{
  background-color: #d6d191;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 350px;
}
.photo-frame img{
  width:100%;
}

.gallery p{
  padding: 1rem;
}






/* ----------- Footer ------------- */

footer{
  padding: 2rem;
  height:5rem;
  display: flex;
  align-items: center;
}

.blog-entry img{
  height:150px;
}
